on: workflow_dispatch
name: first workflow
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: echo "hello first step"
      - name: second step
        run: echo "bye"
      - name: run multiple commands
        run: |
            echo "run line 1"
            echo "run line 2"